# Sample-Tape

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testtape/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/tape/sample/: ImageUploadTaskService.java  SampleApplication.java
